.booking_submit {
   
    height: 400px;
    text-align: center;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    margin: 30px 250px 0px 250px;
    box-shadow: 5px 5px 40px rgba(68,68,68,0.6);
}
.booking_credentials{
    display: flex;
    justify-content:flex-start;
    
    padding-top: 50px;
    padding-left:0px;
    
}
.booking_name, .booking_email {
    padding-left: 100px;
    text-align: left;
    width: 50%;
    
}
.booking_name_box ,.booking_email_box {
    margin-right: 100px;
    height: 50px;
    border: 1px solid #28292B;
}
.booking_message{
    margin-left:100px;
    text-align:left;
    padding-top:10px;
}
.booking_message_box {
    
    margin-right:100px;
    height: 150px;
    border: 1px solid #28292B;
}
.booking_submit_button {
    border: 1px solid #28292B;
    margin-top: 30px;
    margin-left: 400px;
    margin-right: 400px;
    height: 50px;
    text-align: center;
    background-color: #28292B;
    color: white;
    padding-top: 15px;
    
}